<html>
<head>
    <title>My Account</title>
    <style>
        body{
	margin:0;
	padding: 0;
	background:url(background.jpg);
	background-size: cover;
	background-position: center;
	font-family: oswald;

}

.loginbox{
	width:320px;
	height:380px;
	background: #000;
	color:#fff;
	top:50%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
        opacity: 0.75;
        border-radius: 5px;
}
.loginicon{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position:absolute;
	top:-40px;
	left:calc(50% - 50px);


}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
        opacity: 1;
        font-size: 24px;

}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
opacity: 1;
}
.loginbox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;

}
.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	background: #ddd;
	color: #000;
	font-size: 18px;
	border-radius:5px;
        opacity: 1;

}
.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #fb2525;
	color: #000;
}
.loginbox a{
    text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
	padding: 0 0 0 30%;
        text-align: center;

}
.loginbox a:hover
{
	color: #ffc107;

}
h9{
    font-family: Luminari;
    font-size: 40px;
    text-align: center;
    position: relative;
    left: 42%;
    top: 20px;
    text-shadow:-5px 4px 2px white;
}
.navbar{
    position:absolute;
    bottom: 0;
    width: 100%;
    top:80%;
    overflow: hidden;
    height:60px;
}
.navbar a {
    position: relative;
    text-align: center;
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    top:20px;
    left:320px;
}
.navbar a:hover {
    text-decoration: underline;
    
}
#signup{
    position: absolute;
    left:-5%;
}

    </style>
    <body>
        <h9>AegonsMart</h9>
        <div class="loginbox">
            <img src="loginicon.jpg" class= "loginicon">
            <form name="myform" method="post" onsubmit="return validateForm()" > 
                <p>Username</p>
                <input type="text" name="t1" placeholder="Enter Username" required="">
                <p>Password</p>
                <input type="Password" name="t2" placeholder="Enter Password" required="">
                <input type="Submit" name="" value="Login">
                <a href="#">Forgot Password?</a><br>
                <a href="#" id="signup">New to AegonsMart? Sign up</a>
            </form>
        </div>
        <div class="navbar">
            <a href="#" id="abc6">Conditions of Use and Sale</a>
            <a href="#" id="abc6">Privacy Notice</a>
            <a href="#" id="abc6">Help</a>
            <a href="#" id="abc6">© 2005-2018,  AegonsMart.com,  Inc. or its affiliates</a>
            
        </div>
        <script>
            function validateForm() {
    var x = document.forms["myform"]["t1"].value;
    var y = document.forms["myform"]["t2"].value;
    if (x ==="Sheetal Pati" && y==="1601106125") {
        alert("Login Successful");
        return true;
    }
    else
        alert("Incorrect username or password");
        return false;
}
            </script>
    </body>
</head>
</html>
